<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer form</title>
    <style>
    	body{
    		display:flex;
            align-items:center;
            justify-content:center;
    	}
        table{
        }
        td{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
        <form action="Tom">
            <table border="2px">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="username" required></td>
                </tr>
				<tr>
                    <td>Choose your colors</td>
                    
                    <td>
                    	<input type="checkbox" name="color" value="red"> Red <br>
                    	<input type="checkbox" name="color" value="green"> Green <br>
                    	<input type="checkbox" name="color" value="blue"> Blue <br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
		

</body>
</html>