<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>RULES</h1>
    <ol>
        <li>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, laborum illo debitis fuga nihil inventore commodi vitae assumenda nemo corporis molestias maxime maiores iusto reiciendis voluptate adipisci dolorum reprehenderit laudantium?</div>
        </li>
        <li>
            <div>Minus possimus, nostrum officia deleniti, eligendi nihil quia ullam, nemo corrupti quisquam obcaecati doloremque. Quae voluptate commodi vero autem deleniti! Minus ratione earum illum a praesentium atque vitae dolorem corporis.</div>
        </li>
        <li>
            <div>Dicta molestiae distinctio iste porro animi neque? Labore magni quaerat aspernatur minima ex adipisci voluptate consequatur sit quos numquam sequi nisi rerum eveniet ipsam tempore explicabo optio, assumenda iusto maxime.</div>
        </li>
        <li>
            <div>Nulla, sapiente. Perspiciatis quae mollitia autem, quam nostrum minima enim qui aliquam quas omnis. Expedita illo pariatur, aspernatur ipsa modi fuga repellendus quod atque ab, quos in officia unde quia.</div>
        </li>
        <li>
            <div>Maxime molestias soluta repellendus exercitationem quas. Eius quisquam totam, officiis quos illo eum magni consequatur asperiores? Unde debitis quasi ducimus, consequatur quam aperiam eos possimus a, voluptatibus ratione tempora sapiente!</div>
        </li>
    </ol>
    <a href="selectItems.html">
        <button>GO</button>
    </a>
</body>
</html>