<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer form</title>
    <style>
    	body{
    		display:flex;
            align-items:center;
            justify-content:center;
    	}
        table{
        }
        td{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
        <form action="CustomerInfo.do"  onsubmit="return validateCustomer()">
            <table border="2px">
                <tr>
                    <td>Customer Id</td>
                    <td><input type="number" name="customerId" required></td>
                </tr>
                <tr>
                    <td>Customer Name</td>
                    <td><input type="text" name="customerName" required></td>
                </tr>
                <tr>
                    <td>Customer Address</td>
                    <td>
                        <select name="customerAddress" required>
                            <option value="-1">Select Address</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Pune">Pune</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Mysore">Mysore</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Bill Amount</td>
                    <td>
                        <input type="radio" name="billAmount" value="500" checked> 500
                        <input type="radio" name="billAmount" value="1000"> 1000
                        <input type="radio" name="billAmount" value="500000"> 500000
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit">
                    </td>
                </tr>
            </table>
        </form>
		
    <script>
        function validateCustomer()
	{
		var customerId = document.customerForm.customerId.value;
		var customerName = document.customerForm.customerName.value;
		var customerAddress = document.customerForm.customerAddress.value;
		var billAmount = document.customerForm.billAmount.checked;
		if(customerAddress == -1)
		{
			alert("Select City");
			return false;
		}
	}
    </script>
</body>
</html>