<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hello, Welcome to Spring MVC</h1>
<br>

<a href="sayHello.html">Say Hello</a>
<br>

<a href="ritu.do">Go to tufail</a>
<br>

<a href="insert.do">Insert</a>
<br>

<form action="guest.do">
	Guest Name :
	<input type="text" name="guestName">
	<input type="submit" value="GO">
	
</form>


<a href="customerForm.html">Insert Customer</a>
<br>

</body>
</html>